Manifest-Version: 1.0
Implementation-Title: touchless_file_Generation_Service_Demo_oAuth_Use
 r
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: SujaySuman
Implementation-Vendor-Id: com.ibm.touchlessFG.demo
Spring-Boot-Version: 2.1.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.ibm.touchlessFG.demo.TouchlessFileGenerationServiceDe
 moOAuthUserApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/touchless_file_generation_service_demo_oauth_user

