#Local MongoDB config
#spring.data.mongodb.authentication-database=PeD
spring.data.mongodb.username=PCAAdmin
spring.data.mongodb.password=PCAAdmin
spring.data.mongodb.database=PCADocker
spring.data.mongodb.port=27018
spring.data.mongodb.host=129.150.179.238
# App config
spring.application.name=oAuth
server.port=8084
server.servlet.context-path=/oAuth
